PORT=8080
SECRETO=palabraSecreta
MONGO_URL=mongodb+srv://Coffeyorky:thebadbatch123@cluster0.j69jxej.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME=adminDevelopment
ADMIN_PASSWORD=passdevelopment