PORT=8080
SECRETO=palabraSecreta
URL_BASE=http://localhost:8080/
MONGO_URL=mongodb+srv://Coffeyorky:thebadbatch123@cluster0.j69jxej.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME=adminDevelopment
ADMIN_PASSWORD=passdevelopment
PERSISTENCE=MONGO
GMAIL_PASS=vfpxauoptsayhcgd
GMAIL_MAIL_USER=rossitamb@gmail.com

TWILIO_ACCOUNT_SID=ACe347ab26d3805b25bcd1ae3d010c166b
TWILIO_AUTH_TOKEN=e5a1a1741c933456dcf49ca6883c7a74
TWILIO_PHONE_NUMBER=+15416487798

MY_PHONE_NUMBER=+541161312609